<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>air demo</title>
        <link rel="stylesheet" href="https://unpkg.com/air-controller-vue/dist/air-controller.css">
        <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>

		<style>
			body {
				color:lign: center;
				vertical-align: middle;
				font-size: 30px;
			}
			h1 {
				text-align: center;
				vertical-align: middle;
				line-height: 100vh;
				font-size: 30px;
			} white;
				text-a
			.player0 .air-page--gameplay {
				background-color: #cbff50
			}
			.player1 .air-page--gameplay {
				background-color: #ff6775
			}
			.air-axis {
				position: fixed;
				left: 0;
				width: 100vw;
				height: 48vh;
				line-height: 50vh;
			}
			.air-axis--up {
				top: 0;
			}
			.air-axis--down {
				bottom: 0;
			}
		</style>
    </head>
    <body>
        <noscript>
            <strong>We're sorry but air-controller doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <div id="app">
            <air-controller page="loading">
                <air-page name="loading">
                    <h1>Loading..</h1>
                </air-page>
                <air-page name="gameplay">
                    <air-axis id="up" name="move" mode="up">Up</air-axis>
                    <air-axis id="down" name="move" mode="down">Down</air-axis>
                </air-page>
				<air-page name="full">
					<h1>All players claimed</h1>
				</air-page>
            </air-controller>
        </div>
        <script src="https://unpkg.com/vue"></script>
        <script src="https://unpkg.com/air-controller-vue/dist/air-controller.umd.js"></script>
    </body>
</html>